serviceAccount:
  name: "lakehouse-service-account" # do not change this value
  annotations:
    # View documentation on how to retrieve lakehouse service account
    iam.gke.io/gcp-service-account: "<LAKEHOUSE_SERVICE_ACCOUNT>"

docker:
  repo: iomete
  pullPolicy: Always
  imagePullSecrets: []
